# Supabase Configuration
VITE_SUPABASE_URL=https://auethpdrckgkzpsuwxxq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1ZXRocGRyY2tna3pwc3V3eHhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDYxNzEsImV4cCI6MjA4MDcyMjE3MX0.LiV3-D0yIyWxp80fp7U3WX3s4ns1XNPPIUNiLrOqSuo
VITE_MAINTENANCE_MODE=true
VITE_PREVIEW_PASSWORD=LordRangiee